{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["./build/**/*.ts", "./build/**/*.tsx"],
  "exclude": ["../dist", "../node_modules"]
}
