{
  "name": "pathfinder-2e-foundry-mcp-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd .. && npm run build",
    "dev": "cd .. && node --import ./node_modules/tsx/dist/esm/index.mjs ./src/index.ts",
    "dev:tui": "cd .. && node --import ./node_modules/tsx/dist/esm/index.mjs ./src/tags/cli/editorial/derived-tag-migration-workbench.ts",
    "format": "cd .. && node ./node_modules/prettier/bin/prettier.cjs . --check",
    "format:write": "cd .. && node ./node_modules/prettier/bin/prettier.cjs . --write",
    "install-hooks": "./install-git-hooks.sh",
    "lint": "cd .. && node ./node_modules/eslint/bin/eslint.js . --cache --cache-strategy content --cache-location .cache/eslint/",
    "lint:fix": "npm run lint -- --fix",
    "measure:search-semantics-startup": "cd .. && node --import ./node_modules/tsx/dist/esm/index.mjs ./scripts/measure-search-semantics-startup.ts",
    "preflight": "./preflight.sh",
    "test": "cd .. && node ./node_modules/vitest/vitest.mjs run",
    "test:local-integration": "cd .. && env PF2E_RUN_LOCAL_INTEGRATION_TESTS=1 node ./node_modules/vitest/vitest.mjs run tests/service/integration.local.test.ts",
    "typecheck:tests": "cd .. && node ./node_modules/typescript/bin/tsc -p ./tests/tsconfig.json",
    "verify": "npm run lint && npm run format && npm run build && npm run typecheck:tests && npm run test"
  }
}
